<!DOCTYPE html>

<html>

<head>
    <title>Glassmorphism button</title>
</head>


<style>
.trupi{
  align-items: center;
  background: #e3e3e3;
  display: flex;
  height: 1300px;
  justify-content: center;
}
@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: pr;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 300px;
  margin: auto;
  overflow: hidden;
  width: 960px;
  position:absolute;
    left:20px;
    right :20px
}
.slider::before,
.slider::after {
  content: "";
  height:300px;
  position: absolute;
  width: 1000px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 400px;
  width: 1450px;
}

</style>
<div class="slider" class="trupi">
  <div class="slide-track">
    <div class="slide">
      <img src="AJB.png" height="300" width="1400" alt="" />
    </div>
    <div class="slide">
      <img src="slogan.png" height="300" width="1400" alt="" />
    </div>
    <div class="slide">
      <img src="ulje.png" height="300" width="1400" alt="" />
    </div>
    <div class="slide">
      <img src="ulje.png" height="300" width="1400" alt="" />
    </div>
    <div class="slide">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="300" width="250" alt="" />
    </div>
    </div>
  </div>
</div></div>
</body>